# This section contains your application metadata.
# Version of the application
version: 1.0.7
# Name of the application
name: dbvtk
# A short description of the application
description: 
# List of application maintainers with name and email for each
maintainers:
  - name: lfaria
    email: lfaria@keep.pt

---
# This section contains the Compose file that describes your application services.
version: '3.6'
services:
  dbvtk:
    image: keeps/dbvtk:latest
    ports:
      - ${DBVTK_PORT}:8080
      - 5005:5005
    environment:
      - SOLR_ZOOKEEPER_HOSTS=solr:9983
    volumes:
      # folder in which *.siard files should be dropped so they can be accessed from inside the server
      # You can override variables using environment, defaults are at .env, example:
      # SIARD=/path/to/folder/with/siard/files docker-compose up
      - ${SIARD}:/siard:ro

      # configuration overrides
      # - ./config/logback.xml:/dbvtk/config/logback.xml:ro
      # - ./config/dbvtk-viewer.properties:/dbvtk/config/dbvtk-viewer.properties:ro
    depends_on:
      - solr
  solr:
    image: solr:7.7
    ports:
      - ${SOLR_PORT}:8983
    command: -c # Use cloud mode

---
# This section contains the default values for your application parameters.
DBVTK_PORT: 8080
SOLR_PORT: 8983
SIARD: /tmp/siard