SHA1 Fingerprint=48:D9:43:C7:2E:53:73:EE:32:EE:45:AE:05:48:2D:AD:7C:1B:23:6A
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            34:35:0c:5f:02:ba:15:b5:24:07:db:ca:92:83:7a:90:ab:54:e6:7f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PT, ST = Braga, L = Braga, O = KEEPS, OU = DP
        Validity
            Not Before: Aug  1 10:18:47 2024 GMT
            Not After : Apr 27 10:18:47 2027 GMT
        Subject: C = PT, ST = None, L = None, O = None, CN = dbptk-demo-dk.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:0f:04:77:9e:78:e9:26:b6:62:90:25:ca:8e:
                    51:5a:6a:85:80:6f:ce:6c:0d:3e:54:0e:0c:66:6e:
                    cf:cc:55:25:f0:4e:d9:db:41:ad:79:26:33:f1:4c:
                    e3:c8:40:b7:75:60:ca:66:df:79:03:5a:ae:4d:33:
                    e7:2f:c3:76:4d:81:5a:b6:94:b0:92:0c:e6:03:74:
                    ae:16:8e:e9:dc:bb:77:e5:6b:93:b9:1e:4a:0c:f3:
                    a3:3e:f1:ec:d7:aa:b4:86:07:ff:2d:b4:a8:3d:f0:
                    5d:df:d7:d1:50:75:f9:94:01:ef:f0:6a:64:82:0e:
                    9a:c3:4f:95:10:c4:90:ab:e7:79:f2:83:59:06:83:
                    13:3e:d5:59:bb:61:b5:d7:ef:b7:05:e7:68:11:37:
                    f1:f0:1e:4f:99:fa:d7:54:2b:b0:c9:6f:36:b3:9a:
                    46:7a:a3:9e:7e:34:0a:a8:2e:ff:b5:8f:8c:d7:92:
                    d7:31:8b:95:0c:34:0a:52:84:b0:5b:ba:10:88:03:
                    2c:d6:22:7a:07:f7:43:08:11:83:fd:c8:d2:00:b3:
                    09:83:76:90:37:c3:8f:af:67:22:19:11:18:e1:8c:
                    50:ae:7e:25:43:2e:4f:10:1e:6c:92:ab:1b:0a:f4:
                    78:5d:1a:ee:dd:cf:19:6c:88:fb:b3:b8:8b:b3:c8:
                    ed:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                0D:17:EF:E5:A4:43:4A:09:DC:F8:32:B5:A2:2B:2C:09:2F:F8:5F:6B
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:dbptk-demo-dk.com
            X509v3 Subject Key Identifier: 
                21:8F:97:26:8E:40:1F:77:EB:D9:C6:0E:BD:58:09:6B:05:A7:E5:47
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9e:a5:f5:82:88:3f:e5:74:c0:72:30:f3:6d:71:e0:37:06:5f:
        b9:28:fa:3e:4b:2b:b2:54:64:11:0c:a6:40:1e:bb:f4:21:45:
        6e:bc:9c:4c:9d:d5:f0:74:aa:58:66:1b:0c:08:c9:bd:e6:dc:
        97:d3:e2:b1:ac:ab:23:34:01:65:26:40:c7:aa:36:f1:66:e5:
        be:98:64:4e:80:eb:d8:22:82:a2:eb:d6:49:30:28:56:73:45:
        66:bf:f0:be:c2:8e:1c:10:08:a5:68:9c:8c:ed:ac:7c:c7:65:
        6d:67:a9:76:98:44:ea:31:3f:e5:b1:3d:f7:d7:66:a1:3c:22:
        af:ba:b8:14:de:29:a4:41:41:be:65:88:c5:d7:3b:4c:ed:0a:
        d8:56:a4:15:a5:3f:ac:d0:dc:39:82:ff:90:f2:64:cf:e4:8a:
        9d:2e:01:f7:e1:35:b5:67:e1:a6:bd:37:44:4d:80:92:e5:23:
        34:40:9b:2c:f8:02:88:3a:3d:55:3b:67:a4:19:76:45:7d:54:
        f3:12:37:68:20:39:18:0f:91:19:59:ba:fd:5a:7c:c9:61:60:
        0c:9e:f1:1c:2a:d1:a0:bf:22:98:3c:b7:af:f7:62:4f:d0:89:
        a9:c0:99:dd:5b:e5:29:59:62:4c:93:cc:90:24:de:88:6d:81:
        c0:a9:c9:d5
