####################    DBVTK configuration file    ######################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################
##############################################
# Shared Properties
##############################################
ui.sharedProperties.whitelist.configuration.prefix=lists
ui.sharedProperties.whitelist.configuration.property=lists
ui.sharedProperties.whitelist.configuration.prefix=ui.header
ui.sharedProperties.whitelist.messages.prefix=ui.facets
##############################################
# Management
##############################################
manage.upload.basePath=${env:DBPTKE_SHARED_FOLDER}
##############################################
# Solr
##############################################
solr.zookeeper.hosts=${env:SOLR_ZOOKEEPER_HOSTS}
solr.healthcheck.retries=100
solr.healthcheck.timeout_ms=10000
# Stemming and stopwords configuration for "*_txt" fields
# When missing or blank Solr uses the "text_general" type for "*_txt"
# Available languages (from index/common/conf/managed_schema):
#   ar - Arabic,      bg - Bulgarian,    ca - Catalan,    cz - Czech,        da - Danish,    de - German,    el - Greek
#   es - Spanish,     eu - Basque,       fa - Persian,    fi - Finnish,      fr - French,    ga - Irish,     gl - Galician
#   hi - Hindi,       hu - Hungarian,    hy - Armenian,   id - Indonesian,   it - Italian,   lv - Latvian,   nl - Dutch
#   no - Norwegian,   pt - Portuguese,   ro - Romanian,   ru - Russian,      sv - Swedish,   th - Thai,      tr - Turkish
#   ja - Japanese (using morphological analysis)
#   cjk - CJK bigram (Chinese, Japanese, and Korean languages)
#solr.stemming.language=en

##############################################
# * Internal filters (using RODA)
##############################################

ui.filter.internal.enabled = false
ui.filter.internal.server = http://localhost:8888
ui.filter.internal.path = api/v1/users/{username}
ui.filter.internal.realm = RODA REST API
ui.filter.internal.exclusions = ^/openapi.json,^/v1/theme/?

##############################################
# * CAS filters
##############################################

ui.filter.cas.enabled = ${env:CAS_ENABLED}
ui.filter.cas.casServerUrlPrefix = ${env:CAS_INTERNAL_URL}/cas
ui.filter.cas.casServerLoginUrl = ${env:CAS_EXTERNAL_URL}/cas/login
ui.filter.cas.casServerLogoutUrl = ${env:CAS_EXTERNAL_URL}/cas/logout
ui.filter.cas.exclusions = ^/openapi.json,^/v1/theme/?,^/v1/auth/ticket?
# DBVTK base address
ui.filter.cas.serverName = ${env:DBVTK_EXTERNAL_URL}
ui.filter.cas.exceptionOnValidationFailure = false
ui.filter.cas.redirectAfterValidation = false

##############################################
# Authorization
##############################################
user.attribute.fullname=fullname
user.attribute.email=email
user.attribute.roles=memberOf
user.attribute.roles.administrators=administrators
user.attribute.roles.users=users

ui.authorization.roda.enabled = false
ui.authorization.roda.guest.username = guest
ui.authorization.roda.guest.password = roda
#admins can manage databases and saved searches
ui.authorization.roda.users.admin=admin
#ui.authorization.roda.users.admin = admin2
#ui.authorization.roda.users.admin = admin3
#managers can manage saved searches
#ui.authorization.roda.users.manager = manager
#ui.authorization.roda.users.manager = manager2
#ui.authorization.roda.users.manager = manager3
# this property must match RODA's ui.filter.cas.serverName
ui.authorization.roda.cas.serviceServerName=http://localhost:8888
# server used to check dip permissions
ui.authorization.roda.dip.server=http://localhost:8888
ui.authorization.roda.dip.path=api/v1/dips/{dip_id}
ui.filter.onOff.protectedResourcesAllowAllIPs=true
#ui.filter.onOff.protectedResourcesWhitelistedIP = 127.0.0.1
#ui.filter.onOff.protectedResourcesWhitelistedIP = 192.168.1.2

##############################################
# Facets
##############################################
lists.activityLogEntry.facets.parameters=actionComponent
lists.activityLogEntry.facets.parameters=actionMethod
lists.activityLogEntry.facets.parameters=username
lists.activityLogEntry.facets.parameters=state
lists.activityLogEntry.facets.parameters.actionComponent.type=SimpleFacetParameter
lists.activityLogEntry.facets.parameters.actionComponent.sort=COUNT
lists.activityLogEntry.facets.parameters.actionMethod.type=SimpleFacetParameter
lists.activityLogEntry.facets.parameters.actionMethod.sort=COUNT
lists.activityLogEntry.facets.parameters.username.type=SimpleFacetParameter
lists.activityLogEntry.facets.parameters.username.sort=COUNT
lists.activityLogEntry.facets.parameters.state.type=SimpleFacetParameter
lists.activityLogEntry.facets.parameters.state.sort=COUNT
##############################################
# Header
##############################################
ui.header.title=<img src="api/v1/theme?resource_id=dbptk_logo_white_vector.svg" class="header-logo"><span class="header-text">DBPTK Enterprise</span>

##########################################################################
# CORS settings
#
# 'ui.cors.origin' is also used as a value and control property:
# - missing/commented out: CORS is disabled
# - equal to '*': the value sent will match the request's Origin header
# - other: the value matching the request's Origin header is sent, otherwise
#
# More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
##########################################################################
#ui.cors.allowOrigin = *
ui.cors.allowOrigin = http://localhost:8081
#ui.cors.allowOrigin = http://two.example.com
ui.cors.allowCredentials = true
ui.cors.allowMethods = GET, POST, PUT, DELETE, OPTIONS, HEAD
ui.cors.allowHeaders = Origin, Content-type, Accept
#ui.cors.exposeHeaders = Origin, Content-type, Accept